# xyz

./: .gitlab-ci.yml  README.md  build.gradle
.teamcity/: pom.xml  settings.kts
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: MongoDbSettings.java
src/test/java/hello/: HelloControllerTest.java
test1/: build.gradle
test1/gradle/wrapper/: gradle-wrapper.properties
test1/src/test/java/test/: FirstTestCase.java
test2/: build.gradle
test2/gradle/wrapper/: gradle-wrapper.properties
