plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

ext {
    buildNumber = System.env.BUILD_NUMBER ?: 'dev'
}

jar {
    archiveBaseName = 'todo'
//    version = buildNumber
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

//apply from: "docker.gradle"
