plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
}

ext {
    buildNumber = System.env.BUILD_NUMBER ?: 'dev'
}

jar {
    archiveBaseName = 'todo'
//    version = buildNumber
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation(platform('org.springframework.boot:spring-boot-dependencies:2.7.18'))
    implementation(platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.2'))

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

//apply from: "docker.gradle"
